# custom column types.
definitions:

  # string definitions
  string:

    # create a new type of string with the regex that validates a ISBN
    # reference this as a type of "string/ISBN".
    ISBN:
      regex: '^[\d\-]$'

    # a schema type that enforces the string contains "chrome" and is at least 20 characters long.
    # reference this a type of "string/chrome"
    chrome:
      length: [20, n]
      regex: '^chrome'