<phpunit
    bootstrap="tests/bootstrap.php"
    colors="true"
    strict="false"
    verbose="true">

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">library</directory>
        </whitelist>
    </filter>

</phpunit>