# collections represent a series of resources.
collections:

  # creating a "artists" collection, note that collections are usually plural and resources are singular.
  # in this case we are simple returning all "artist" resources, referencing is good or its possible to use its name.
  - label: artists
    $resource: artist

    # conditionals to limit resources within this collection.
    # here we only return "artist" resources where the "active" column is "1"
    condition:
      - { column: active, value: 1 }

  # ...
  - label: users
    $resource: user