# envelopes are the entry-points and vendors.
envelopes:

  # as a reference media types are formatted as such: type/(format+)subtype(;parameter=value)(,..)
  media-types:
    - { type: application/json, formats: [hal] }
    - { type: application/xml }

  routes:

    - method: [GET]
      route: api/artists
      $collection: artists

    - method: [GET, POST]
      route: api/artists/{$}
      $resource: arist

    - method: [GET]
      route: api/users
      $collection: users