# resources are entities relating to the database.
# they may have relationships defined through the "relationships" key.
resources:

    # when creating a resource you must give it a &reference so it can be used for envelopes.
    # we also specify a "label" that can also be used instead of using the &reference.
    # either way, a "label" must be specified.
    - label: artist

      # this resource is bound to the artist table.
      $table: artist

      # the columns from the table this resource belongs too.
      # should this not exist all columns are returned.
      columns:
        - id
        - id: hash

      # conditionals that will limit all resources.
      # optionally these can be specified against the collection.
      condition:
        - { column: active, value: 1 }

      # relationships that link other resources and collections.
      relationships:

        # a "has-many" relationship linking a collection
        has-many:

          # creating a "albums" key within the response.
          # here we are targeting the "id" column within this resource. "target" is defaulted to "id" anyway.
          # foreign "albums" collection contains the "target" in "column" "artist_id".
          albums:
#           target: id
            foreign: { $collection: albums, column: artist_id }

            # this relationship's expanded settings.
            # - "auto" expand if its parent is a primary resource, or was requested through "expand".
            # - "manual" expand only when requested through "expand".
            # - "true" always expand this.
            # - "false" never expand this even when requested.
            expandable: auto|manual|true|false # default is "auto".

        # a "belongs-to" relationship linking to the user resource.
        belongs-to:
          user:
#           target: user_id
            foreign: { $resource: user, column: id }
            expandable: manual

    # ...
    - label: album
      schema:
        - { column: id, type: integer }
        - { column: name, type: string }

    # ...
    - label: user
      schema:
        - { column: id, type: integer }
        - { column: hash, type: string/sha1 }
        - { column: email, type: string/email }
        - { column: account, type: string }